Vistas/GestionNominas.xaml

<Window x:Class="proyecto_admin.Vistas.GestionNominas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyecto_admin.Vistas"
        mc:Ignorable="d"
        Title="GestionNominas" Height="738" Width="1368"
        WindowState="Maximized">
    <Grid Background="#FDE47F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="/proyecto_admin;component/img/fondo-suelo-madera-clara_1249-14.jpg" Grid.ColumnSpan="2" Stretch="Fill" />
        <StackPanel Orientation="Vertical" Margin="40,55,20,20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnGestTickets" Click="btnGestTiket_click" Height="35" Content="Gestión de tickets" Background="#757575" Grid.Column="2"/>
                <Button x:Name="btnGestPersonal" Click="btnGestPersonal_click" Height="35" Content="Gestión de personal" Background="#757575" Grid.Column="0"/>
                <Button x:Name="btnGestArti" Click="btnGestArti_click" Height="35" Content="Gestión de artículos" Background="#757575" Grid.Column="1"/>
                <Button x:Name="btnAppBarra" Click="btnAppBarra_click" Height="35" Content="Aplicación barra" Background="#757575" Grid.Column="4"/>
                <Button x:Name="btnGestMesas" Click="btnGestMesas_click" Height="35" Content="Gestion de mesas" Background="#757575" Grid.Column="3"/>
            </Grid>
            <Border BorderThickness="1" BorderBrush="Gray" Height="40" Width="620">
                <Label Content="Nóminas editables" FontSize="24" FontWeight="Bold" VerticalContentAlignment="Top" Width="618" HorizontalContentAlignment="Center" Foreground="#434523" Background="#FFF0DDDD" Margin="0"/>
            </Border>
            <DataGrid x:Name="DataNominasEditables" IsReadOnly="True" AutoGenerateColumns="False" Height="280" Width="620"  CanUserReorderColumns="False" CanUserSortColumns="False" SelectionChanged="DataNominasEditable_SelectionChanged">

                <DataGrid.Columns>

                    <DataGridTextColumn Header="Mes" Width="65" CanUserResize="False" Binding="{Binding mes }"/>
                    <DataGridTextColumn Header="Año" Width="65" CanUserResize="False" Binding="{Binding anyo}"/>
                    <DataGridTextColumn Header="Nombre" Width="288" CanUserResize="False" Binding="{Binding nombre}"/>
                    <DataGridTextColumn Header="H.Ord" Width="65" CanUserResize="False" Binding="{Binding horasOrdinarias}"/>
                    <DataGridTextColumn Header="H.Ext" Width="65" CanUserResize="False" Binding="{Binding horasExtras}"/>
                    <DataGridTextColumn Header="Importe" Width="65" CanUserResize="False" Binding="{Binding total}"/>

                </DataGrid.Columns>
            </DataGrid>
            <Border BorderThickness="1" BorderBrush="Gray" Height="40" Width="620">
                <Label Content="Nóminas cerradas" FontSize="24" FontWeight="Bold" VerticalContentAlignment="Top"  Width="618" HorizontalContentAlignment="Center" Foreground="#434523" Background="#FFF0DDDD" Margin="0"/>
            </Border>
            <DataGrid x:Name="DataNominasCerradas" IsReadOnly="True" AutoGenerateColumns="False" Height="238" Width="620"  CanUserReorderColumns="False" CanUserSortColumns="False" SelectionChanged="DataBajas_SelectionChanged">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mes" Width="65" CanUserResize="False" Binding="{Binding mes }"/>
                    <DataGridTextColumn Header="Año" Width="65" CanUserResize="False" Binding="{Binding anyo}"/>
                    <DataGridTextColumn Header="Nombre" Width="288" CanUserResize="False" Binding="{Binding nombre}"/>
                    <DataGridTextColumn Header="H.Ord" Width="65" CanUserResize="False" Binding="{Binding horasOrdinarias}"/>
                    <DataGridTextColumn Header="H.Ext" Width="65" CanUserResize="False" Binding="{Binding horasExtras}"/>
                    <DataGridTextColumn Header="Importe" Width="65" CanUserResize="False" Binding="{Binding total}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0,0,60,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="480"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="GESTIÓN DE NOMINAS" FontSize="30" FontWeight="ExtraBold" VerticalContentAlignment="Top" Height="60" Width="500" HorizontalContentAlignment="Center" Foreground="#434523" Margin="15,40,15,0" FontFamily="Georgia Pro Black"/>
                <Button x:Name="btnLogout" Content="Logout" FontSize="20" Grid.Column="1" Background="Red" Height="40" VerticalAlignment="Bottom" Click="btnLogout_Click" Margin="0,0,0,20"/>
            </Grid>
            
            <Grid Margin="0,15" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="540"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="0" BorderBrush="Gray" Grid.ColumnSpan="2">
                    <TextBox x:Name="TxtSearch" FontSize="24" Width="570" Margin="30,0,0,0" HorizontalContentAlignment="Left" BorderThickness="0" SelectionChanged="TxtSearch_SelectionChanged"/>
                </Border>
                <Image Grid.Column="1" Source="/proyecto_admin;component/img/descarga.png" Width="40" Margin="20,0,0,0"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Operario seleccionado"/>
                <ComboBox x:Name="comboName" Grid.Column="1" Height="36" FontSize="20">

                </ComboBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Mes" Margin="10,20,0,0"/>
                <ComboBox x:Name="comboMes" Grid.Column="1" FontSize="24" Height="36" VerticalContentAlignment="Bottom" Margin="10,20,0,0">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="7"/>
                    <ComboBoxItem Content="8"/>
                    <ComboBoxItem Content="9"/>
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="11"/>
                    <ComboBoxItem Content="12"/>
                </ComboBox>
                <Label Content="Año" Grid.Column="2" Margin="10,20,0,0"/>
                <ComboBox x:Name="comboAnyo" Grid.Column="3" FontSize="24" Height="36" VerticalContentAlignment="Bottom" Margin="10,20,0,0">
                    <ComboBoxItem Content="2020"/>
                    <ComboBoxItem Content="2021"/>
                    <ComboBoxItem Content="2022"/>
                    <ComboBoxItem Content="2023"/>
                    <ComboBoxItem Content="2024"/>
                    <ComboBoxItem Content="2025"/>
                    <ComboBoxItem Content="2026"/>
                    <ComboBoxItem Content="2027"/>
                    <ComboBoxItem Content="2028"/>
                    <ComboBoxItem Content="2029"/>
                    <ComboBoxItem Content="2030"/>

                </ComboBox>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Horas ordinarias" Margin="10,20,0,0"/>
                <TextBox x:Name="txtHoraOrd" Grid.Column="1" ToolTip="{Binding ElementName=txtHoraOrd, Path=(Validation.Errors)[0].ErrorContent}" Margin="10,20,0,0">
                    
                </TextBox>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Precio horas ordinaria" Margin="10,20,0,0"/>
                <TextBox x:Name="txtPrecioHora" Grid.Column="1" ToolTip="{Binding ElementName=txtPrecioHora, Path=(Validation.Errors)[0].ErrorContent}" Margin="10,20,0,0">
                   
                </TextBox>
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Horas extras" Margin="10,20,0,0"/>
                <TextBox x:Name="txtHoraExtra" Grid.Column="1" ToolTip="{Binding ElementName=txtHoraExtra, Path=(Validation.Errors)[0].ErrorContent}" Margin="10,20,0,0" Grid.ColumnSpan="2">

                </TextBox>
            </Grid>
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Precio horas extra" Margin="10,20,0,0"/>
                <TextBox x:Name="txtPrecioHoraExtra" Grid.Column="1" ToolTip="{Binding ElementName=txtPrecioHoraExtra, Path=(Validation.Errors)[0].ErrorContent}" Margin="10,20,0,0">
                    
                </TextBox>
            </Grid>
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Total" Margin="10,20,0,0"/>
                <TextBox x:Name="txtTotal" Grid.Column="1" FontSize="24" VerticalContentAlignment="Center" ToolTip="{Binding ElementName=txtTotal, Path=(Validation.Errors)[0].ErrorContent}" Margin="10,20,0,0" IsReadOnly="True">

                </TextBox>

            </Grid>
            <Grid Margin="0,0,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="btnAltaPers" Content="Alta Nómina" FontSize="20" FontWeight="Bold" Height="60" Margin="20" Click="btnAltaNomina" />
                <Button x:Name="btnBajaPers" Grid.Column="1" Content="Editar Nómina" FontSize="20" FontWeight="Bold" Height="60" Margin="20" Click="btnEdidionNomina"/>
                <Button x:Name="btnEditPers" Grid.Column="2" Content="Cerrar nómina" FontSize="20" FontWeight="Bold" Height="60" Margin="20" Width="160" Click="btnCerrarNonima"/>
            </Grid>

        </StackPanel>

    </Grid>
</Window>
