Vistas/Index.xaml

<Window x:Class="proyecto_admin.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyecto_admin"
        mc:Ignorable="d"
        Title="Index" Height="420" Width="870"
        ResizeMode="NoResize">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="2"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="/proyecto_admin;component/img/fondo-suelo-madera-clara_1249-14.jpg" Grid.ColumnSpan="2" Grid.RowSpan="3" Stretch="Fill" />
        <Label Content="Index" FontSize="24" Margin="20,0,0,0" FontWeight="Bold" HorizontalContentAlignment="Left"/>
        <Border BorderBrush="blue" BorderThickness="1" Width="880" Height="2" Grid.Row="1" Grid.ColumnSpan="2"/>
        <StackPanel Orientation="Vertical" Grid.Row="2">
            <Button Content="GESTION MESAS Y RESERVAS" FontSize="24" Width="385" Height="80" HorizontalAlignment="Left" Margin="20,10" Click="btnMesas"/>
            <Button Content="GESTIÓN DE PERSONAL" FontSize="24" Width="385" Height="80" HorizontalAlignment="Left" Margin="20,10" Click="btnGestPers"/>
        <Button Content="GESTIÓN DE NÓMINAS" FontSize="24" Width="385" Height="80" HorizontalAlignment="Left" Margin="20,10" Click="btnGestNominas"/>
      
        
    </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <Button Content="GESTIÓN DE ARTÍCULOS" FontSize="24" Width="385" Height="80" HorizontalAlignment="Left" Margin="20,10" Click="Button_Click"/>
            <Button Content="GESTIÓN DE TICKETS" FontSize="24" Width="385" Height="80" HorizontalAlignment="Left" Margin="20,10" Click="Button_Click_1"/>
          
            <Button Content="APLICACIÓN DE BARRA" FontSize="24" Width="385" Height="80" HorizontalAlignment="Left" Margin="20,10" Click="btnBarra"/>
        </StackPanel>
    </Grid>
</Window>
