Vistas/InfoEvento.xaml

<Window x:Class="proyecto_admin.Vistas.InfoEvento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyecto_admin.Vistas"
        mc:Ignorable="d"
        Title="InfoEvento" Height="450" Width="800">
    <Grid Margin="0" Background="#7D6EE4">
        
        <!-- <Image Source="/proyecto_admin;component/img/fondo-suelo-madera-clara_1249-14.jpg" Grid.ColumnSpan="2" Stretch="Fill" /> -->
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal">
            <Label Content="Nombre del Evento" FontSize="24" Margin="5,0"/>
            <TextBlock x:Name="tblockNombreEvento" x:FieldModifier="public" Width="535" Height="40" Background="#FFE2E86B" FontSize="22"  Padding="10,5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Content="Direccion del Evento" FontSize="24" Margin="5,0"/>
                <TextBlock x:Name="tblockdirec" x:FieldModifier="public" Width="520" Height="40" Background="#FFE2E86B" FontSize="22"  Padding="10,5"/>
        </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Label Content="Inicio Evento" FontSize="24" Margin="5,0"/>
                <TextBlock x:Name="tblockiniEvento" x:FieldModifier="public" Width="235" Height="40" Background="#FFE2E86B" FontSize="22"  Padding="10,5"/>
                <Label Content="Fin Evento" FontSize="24" Margin="5,0"/>
                <TextBlock x:Name="tblockfinEvet" x:FieldModifier="public" Width="233" Height="40" Background="#FFE2E86B" FontSize="22"  Padding="10,5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3">
                <Label Content="Evento Activo" FontSize="24" Margin="5,0"/>
                <TextBlock x:Name="tblockActivo" x:FieldModifier="public" Width="50" Height="40" Background="#FFE2E86B" FontSize="22"  Padding="10,5"/>
                <Label Content="Metros2" FontSize="24" Margin="5,0"/>
                <TextBlock x:Name="tblockMetros" x:FieldModifier="public" Width="90" Height="40" Background="#FFE2E86B" FontSize="22"  Padding="10,5"/>
                <Label Content="Aforo" FontSize="24" Margin="5,0"/>
                <TextBlock x:Name="tblockAforo" x:FieldModifier="public" Width="85" Height="40" Background="#FFE2E86B" FontSize="22"  Padding="10,5"/>
                <Label Content="Zonas" FontSize="24" Margin="5,0"/>
                <TextBlock x:Name="tblockZonas" x:FieldModifier="public" Width="85" Height="40" Background="#FFE2E86B" FontSize="22"  Padding="10,5"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.RowSpan="2">
                <Grid Height="130">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Margin="-30,0" Width="180" Height="100" HorizontalContentAlignment="Right" HorizontalAlignment="Right">
                        <TextBlock Text="Plano del Evento" TextWrapping="Wrap" FontSize="24" Width="150" Height="100" Padding="30,0" Foreground="ForestGreen"/>
                    </Label>
                    <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1">
                    <Canvas x:Name="canvasito" Grid.Column="1" x:FieldModifier="public"/>
                    </Border>
                    <Label Margin="-30,0" Grid.Column="2" Width="180" Height="100" HorizontalContentAlignment="Right" HorizontalAlignment="Right">
                        <TextBlock x:Name="txtCuentaAtras" Text="Cuenta Atrás Evento" TextWrapping="Wrap" FontSize="24" Width="150" Height="100" Padding="30,0" Foreground="ForestGreen"/>
                    </Label>
                    <Border BorderBrush="red" BorderThickness="1" Grid.Column="3" Margin="0,0,20,0" Height="100" >
                        <Grid>
                            <TextBlock Style="{StaticResource FontAwesome}" FontSize="35" x:Name="tbkclock" Text=" 000 D 00:00:00" Padding="20,30"  x:FieldModifier="public" >
                                <TextBlock.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0.52"/>
                                        <GradientStop Color="White"/>
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>

                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFACE418" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                            </TextBlock>
                        </Grid>
                    </Border>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
