Vistas/InfoCreacionZonas.xaml

<Window x:Class="proyecto_admin.Vistas.InfoCreacionZonas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyecto_admin.Vistas"
        mc:Ignorable="d"
        Title="InfoCreacionZonas" Height="680" Width="800"
        >
    <Grid>
        <Image Source="/proyecto_admin;component/img/fondo-suelo-madera-clara_1249-14.jpg" Stretch="Fill" />
        <Border BorderBrush="Red" BorderThickness="4" Grid.Row="5" Grid.ColumnSpan="6" Grid.RowSpan="2" Width="790" Margin="0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/proyecto_admin;component/img/240px-Info_icon_002.svg.png"  Height="40" Margin="20,10,10,10" />
                    <Label Content="INFORMACIÓN CREACIÓN DE ZONAS" Height="40"  FontSize="22" Margin="20,0,0,0" Width="480" HorizontalContentAlignment="Left"></Label>
                    <Label Content="(PAGINA 2)" Margin="0,0,10,0" />
                </StackPanel>
                <Border BorderBrush="Red" BorderThickness="2"/>
                  
                    <StackPanel Orientation="Vertical">
                <Label Width="780" Height="50" Margin="20,0,0,0" HorizontalAlignment="Center" HorizontalContentAlignment="Left" Foreground="#FFA62828">
                    <TextBlock Text="-1) SIN PLANO: " Width="420" TextAlignment="Left" FontSize="16" TextDecorations="Underline" FontStyle="Italic" />
                </Label>
                    <Label Name="lblDibujarZonas" Width="780" Height="40" Margin="0" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom">
                        <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Rellena los campos obligatorios y pulsa el botón GUARDAR ZONA.                                                                       
                                              " TextWrapping="WrapWithOverflow" Width="470" TextAlignment="Left" FontSize="15" Margin="10,5,10,0"/>
                            <Button  Content="Guardar Zona" Margin="0" Width="60" Height="30" FontSize="7" Background="Green"></Button>
                            <TextBlock Text=" las veces que necesites.                                                                       
                                              " TextWrapping="WrapWithOverflow" Width="200" TextAlignment="Left" FontSize="15" Margin="10,5,10,0"/>
                        </StackPanel>
                        </Label>
                    <Border BorderBrush="Red" BorderThickness="2"/>
                </StackPanel>
                
                <StackPanel Orientation="Vertical" Height="90">
                    <Label Width="780" Height="50" Margin="20,0,0,0" HorizontalAlignment="Center" HorizontalContentAlignment="Left" Foreground="#FFA62828" FontStyle="Italic" FontWeight="Bold">
                        <TextBlock Text="-2) CON PLANO SIN DIBUJAR ZONAS:  " Width="420" TextAlignment="Left" FontSize="16" TextDecorations="Underline" />
                    </Label>
                    <Label Width="780" Height="155" Margin="0" HorizontalAlignment="Left" HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Importa el plano con el botón IMPORTAR PLANO.  
                         " TextWrapping="WrapWithOverflow" Width="355" TextAlignment="Left" FontSize="15" Margin="10,5,10,10"/>
                            <Button  Content="Importar Plano" Margin="0" Width="60" Height="30" FontSize="7" Background="Black"></Button>
                            <TextBlock Text="Rellena los campos obligatorios y pulsa 
                         " TextWrapping="WrapWithOverflow" Width="750" TextAlignment="Left" FontSize="15" Margin="10,5,10,10"/>
                        </StackPanel>
                    </Label>
                </StackPanel>
                <Label Name="lblDi" Width="780" Height="40" Margin="0" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Rellena los campos obligatorios y pulsa el botón GUARDAR ZONA.                                                                       
                                              " TextWrapping="WrapWithOverflow" Width="470" TextAlignment="Left" FontSize="15" Margin="10,5,10,0"/>
                        <Button  Content="Guardar Zona" Margin="0" Width="60" Height="30" FontSize="7" Background="Green"></Button>
                        <TextBlock Text=" las veces que necesites.                                                                       
                                              " TextWrapping="WrapWithOverflow" Width="200" TextAlignment="Left" FontSize="15" Margin="10,5,10,0"/>
                    </StackPanel>
                </Label>
                <!--#endregion-->
                <StackPanel Orientation="Vertical" Height="260">
                    <Border BorderBrush="Red" BorderThickness="2"/>
                    <Label Width="780" Height="50" Margin="20,0,0,0" HorizontalAlignment="Center" HorizontalContentAlignment="Left" Foreground="#FFA62828">
                        <TextBlock Text="-3) CON PLANO DIBUJANDO ZONAS: " Width="420" TextAlignment="Left" FontSize="16" TextDecorations="Underline" FontStyle="Italic" />
                    </Label>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Importa el plano con el botón IMPORTAR PLANO.  
                         " FontWeight="Bold" TextWrapping="WrapWithOverflow" Width="355" TextAlignment="Left" FontSize="15" Margin="15,5,10,10"/>
                        <Button  Content="Importar Plano" Margin="0" Width="60" Height="30" FontSize="7" Background="Black"></Button>
                        <TextBlock Text="Rellena los campos obligatorios y pulsa 
                         " FontWeight="Bold" TextWrapping="WrapWithOverflow" Width="750" TextAlignment="Left" FontSize="15" Margin="10,5,10,10"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                    <Label Name="lblDibuj" Width="718" Height="35" Margin="0" HorizontalAlignment="Left" HorizontalContentAlignment="Left">
                        <TextBlock Text="Rellena los campos obligatorios PRIMERO y dibuja la zona. Para dibujar la zona pulsa con el ratón                                    
                                              " TextWrapping="WrapWithOverflow" Width="700" TextAlignment="Left" FontSize="15" Margin="10,0,10,0"/>
                    </Label>
                        <Image Source="/proyecto_admin;component/img/sujetarmouse.png" Height="40" Width="126" Margin="-40,0,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                    <Label Name="lblDibujar" Width="780" Height="35" Margin="0" HorizontalAlignment="Left" HorizontalContentAlignment="Left">
                        <TextBlock Text="sobre la parte del plano donde quieras dibujar la zona y con el botón izquierdo pulsado arrastra el Ratón                                                                       
                                              " TextWrapping="WrapWithOverflow" Width="750" TextAlignment="Left" FontSize="15" Margin="10,0,10,0"/>
                    </Label>
                       
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Name="lblDibujr" Width="465" Height="35" Margin="0" HorizontalAlignment="Left" HorizontalContentAlignment="Left">
                            <TextBlock Text="para dibujar. Deja de pulsar el ratón y pulsa GUARDAR ZONA.                                                                       
                                              " TextWrapping="WrapWithOverflow" Width="750" TextAlignment="Left" FontSize="15" Margin="10,0,10,0"/>
                        </Label>
                        <Button  Content="Guardar Zona" Margin="0" Width="60" Height="30" FontSize="7" Background="Green"></Button>
                        <Label Name="lblDib" Width="250" Height="35" Margin="0" HorizontalAlignment="Left" HorizontalContentAlignment="Left">
                            <TextBlock Text="Podrás crear las zonas que                                                                      
                                              " TextWrapping="WrapWithOverflow" Width="750" TextAlignment="Left" FontSize="15" Margin="10,0,10,0"/>
                        </Label>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Name="lbl" Width="780" Height="35" Margin="0" HorizontalAlignment="Left" HorizontalContentAlignment="Left">
                            <TextBlock Text="necesites repitiendo la operación.                                                                       
                                              " TextWrapping="WrapWithOverflow" Width="750" TextAlignment="Left" FontSize="15" Margin="10,0,10,0"/>
                        </Label>
                        <Border BorderBrush="Red" BorderThickness="2"/>
                    </StackPanel>
                </StackPanel>
                <TextBlock Margin="240,-20,265,0"> 
                    <Hyperlink NavigateUri="https://www.appforolimitado.com/blog/calcular-aforo-covid-19/" RequestNavigate="Hyperlink_RequestNavigate"> Pulsa aquí para acceder a información sobre Aforos </Hyperlink></TextBlock>
                <Button x:Name="btnCancelInfo" Height="60" Width="120" Content="SALIR" Margin="0,10,0,0" Click="btnCancelInfo_Click" Background="Red"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
