Vistas/Login.xaml

<Window x:Class="proyecto_admin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyecto_admin"
        mc:Ignorable="d"
        Title="Login" FontSize="30" Height="700" Width="1200"
        WindowState="Maximized">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2">
            <Border.Background>
                <ImageBrush ImageSource="/proyecto_admin;component/img/FondologinOscuro.jpg"/>
            </Border.Background>
        </Border>
        <StackPanel>
            <Image Source="/proyecto_admin;component/img/logo restaurante2.png" Margin="0,100,0,0" />
        </StackPanel>
        <StackPanel Grid.Column="1" Width="300" Height="500">
            <StackPanel.Background>
                <SolidColorBrush Color="red" Opacity="0.5"/>
            </StackPanel.Background>
            <Image  Width="100" Height="100" Margin="10" Source="/proyecto_admin;component/img/iconoUsuario2.png"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Usuario:" FontWeight="Bold" FontSize="20"  Margin="0,20,0,0"/>
                <Label Grid.Row="1" Content="Contraseña:" FontWeight="Bold" FontSize="20"  Margin="0,20,0,0"/>
                <TextBox x:Name="txtUser" Grid.Column="1" Height="30" Margin="0,0,10,0" FontSize="20"></TextBox>
                <PasswordBox x:Name="txtPasword" Grid.Row="1" Grid.Column="1" Height="30" FontSize="20" Margin="0,0,10,0" KeyDown="PasswordKeyDown"></PasswordBox>
                <Button Background="red" HorizontalAlignment="Center" Foreground="white" Grid.ColumnSpan="2" Grid.Row="2" Width="200" Height="50" Content="Iniciar sesion" Click="btnClickSignIn" Margin="20"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
