Vistas/MonitorEventos.xaml

<Window x:Class="proyecto_admin.Vistas.MonitorEventos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyecto_admin.Vistas"
        mc:Ignorable="d"
        Title="MonitorEventos" Height="738" Width="1368"
        WindowState="Maximized">
    <TabControl>
        <TabItem Header="Monitor Eventos Activos">
            <Grid>
                <Image Source="/proyecto_admin;component/img/fondo-suelo-madera-clara_1249-14.jpg" Stretch="Fill"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Height="60" Margin="240,0,0,0" Grid.ColumnSpan="2">
                        <Label Content="MONITOR EVENTOS ACTIVOS  " Grid.Row="0"  HorizontalAlignment="Center" FontWeight="Bold" Margin="0" FontFamily="Verdana Pro Black" FontSize="30"/>
                        <Button x:Name="btnInfo" Background="Transparent" Height="60" Margin="0" >
                            <Image x:Name="ingInfo" Source="/proyecto_admin;component/img/240px-Info_icon_002.svg.png"  Height="50"/>
                        </Button>
                        <TextBlock Text="Pulsar para información de uso" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" Width="200" Height="60" FontSize="18" TextAlignment="Left" Margin="15,5" FontWeight="Bold" Foreground="Blue"/>
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border BorderThickness="2" BorderBrush="Red" Height="50" Width="660" Margin="10,0,0,0">
                            <Label Content="Eventos" FontSize="24" FontWeight="Bold" VerticalContentAlignment="Top" Height="50" Width="660" HorizontalContentAlignment="Center" Foreground="#434523" Background="#FFF0DDDD" Margin="0"/>
                        </Border>
                        <Border Width="650" Height="550" BorderThickness="5" BorderBrush="Black" VerticalAlignment="Top" Margin="10,0,3,0" Grid.Row="1" >
                            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                                <WrapPanel Width="auto" Height="auto" Orientation="Vertical"  x:Name="LienzoClave" Margin="10" >
                                    
                                </WrapPanel>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="400"/>
                        </Grid.RowDefinitions>
                        <Label Content="Localizador de personas" FontSize="24" FontWeight="Bold" VerticalContentAlignment="Top" Height="50" Width="660" HorizontalContentAlignment="Center" Foreground="#434523"  Margin="0,-40"/>
                        <Border BorderThickness="0" BorderBrush="Gray" Grid.ColumnSpan="2" Grid.Row="1">
                            <TextBox x:Name="TxtSearch" FontSize="24" Height="40" Width="570" Margin="30,0,0,0" HorizontalContentAlignment="Left" BorderThickness="0" SelectionChanged="TxtSearch_SelectionChanged" />
                        </Border>
                        <Image Grid.Column="1" Source="/proyecto_admin;component/img/descarga.png" Width="40" Margin="560,0,0,0" Grid.Row="1"/>
                        <Border BorderThickness="2" BorderBrush="Red" Height="50" Width="650" Margin="0,0,0,0" Grid.Row="2">
                            <Label Content="Personas en Eventos Activos" FontSize="24" FontWeight="Bold" VerticalContentAlignment="Top" Height="50" Width="640" HorizontalContentAlignment="Center" Foreground="#434523" Background="#FFF0DDDD" Margin="0"/>
                        </Border>
                        <DataGrid x:Name="DataGenteFiltroActivo" IsReadOnly="True" AutoGenerateColumns="False" Height="190" Width="650"   Grid.Row="3" >
                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Setter Property="FontSize" Value="10"/>
                                    <Setter Property="FontFamily" Value="DejaVu Serif Condensed"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Background" Value="Black"/>
                                    <Setter Property="BorderBrush" Value="DarkBlue"/>
                                    <Setter Property="BorderThickness" Value="1"/>

                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="dataNombrePerson"  Width="80" CanUserResize="False" Binding="{Binding Firstname }">
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="Nombre" TextWrapping="Wrap"/>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn x:Name="dataApellidosPerson"  Width="130" CanUserResize="False" Binding="{Binding Lastname }">
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="Apellidos" TextWrapping="Wrap"/>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn x:Name="dataDniPerson" Width="60" CanUserResize="False" Binding="{Binding IdentityCard}">
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="DNI" TextWrapping="Wrap" FontFamily="Aharoni"/>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn x:Name="dataEdadPerson"  Width="30" CanUserResize="False" Binding="{Binding Age}">
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="Edad" TextWrapping="Wrap"/>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn x:Name="dataHoraInicioPerson" Width="100" CanUserResize="False" Binding="{Binding TimeIn}" >
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="Hora Inicio" TextWrapping="Wrap" Margin="-10,0" FontFamily="Aharoni"/>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn x:Name="dataHoraFinPerson"  Width="105" CanUserResize="False" Binding="{Binding TimeOut}">
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="Fecha Fin" TextWrapping="Wrap"/>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn x:Name="dataNombreEventoPerson"  Width="80" CanUserResize="False" Binding="{Binding NombreEventoPerson}">
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="Evento" TextWrapping="Wrap"/>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn x:Name="dataNombreZonaPerson"  Width="80" CanUserResize="False" Binding="{Binding NombreZonaPerson}">
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="Zona" TextWrapping="Wrap"/>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                            </DataGrid.Columns>
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="FontFamily" Value="Aharoni"/>
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="Background" Value="Gray"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="FontSize" Value="10"/>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    <Setter Property="BorderBrush" Value="black"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                        </DataGrid>
                        <Border BorderThickness="2" BorderBrush="Red" Height="50" Width="650" Margin="0,0,0,0" Grid.Row="4">
                            <Label Content="Personas en Eventos Pasados " FontSize="24" FontWeight="Bold" VerticalContentAlignment="Top" Height="50" Width="640" HorizontalContentAlignment="Center" Foreground="#434523" Background="#FFF0DDDD" Margin="0"/>
                        </Border>
                        <DataGrid x:Name="DataGenteFiltroPasado" IsReadOnly="True" AutoGenerateColumns="False" Height="210" Width="650"   Grid.Row="5" Margin="0,-175,0,0">
                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Setter Property="FontSize" Value="10"/>
                                    <Setter Property="FontFamily" Value="DejaVu Serif Condensed"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Background" Value="Black"/>
                                    <Setter Property="BorderBrush" Value="DarkBlue"/>
                                    <Setter Property="BorderThickness" Value="1"/>

                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="dataNombrePersonP"  Width="80" CanUserResize="False" Binding="{Binding Firstname }">
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="Nombre" TextWrapping="Wrap"/>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn x:Name="dataApellidosPersonP"  Width="130" CanUserResize="False" Binding="{Binding Lastname }">
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="Apellidos" TextWrapping="Wrap"/>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn x:Name="dataDniPersonP" Width="60" CanUserResize="False" Binding="{Binding IdentityCard}">
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="DNI" TextWrapping="Wrap" FontFamily="Aharoni"/>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn x:Name="dataEdadPersonP"  Width="30" CanUserResize="False" Binding="{Binding Age}">
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="Edad" TextWrapping="Wrap"/>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn x:Name="dataHoraInicioPersonP" Width="100" CanUserResize="False" Binding="{Binding TimeIn}" >
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="Hora Inicio" TextWrapping="Wrap" Margin="-10,0" FontFamily="Aharoni"/>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn x:Name="dataHoraFinPersonP"  Width="105" CanUserResize="False" Binding="{Binding TimeOut}">
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="Fecha Fin" TextWrapping="Wrap"/>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn x:Name="dataNombreEventoPersonP"  Width="80" CanUserResize="False" Binding="{Binding NombreEventoPerson}">
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="Evento" TextWrapping="Wrap"/>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn x:Name="dataNombreZonaPersonP"  Width="80" CanUserResize="False" Binding="{Binding NombreZonaPerson}">
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="Zona" TextWrapping="Wrap"/>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                            </DataGrid.Columns>
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="FontFamily" Value="Aharoni"/>
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="Background" Value="Gray"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="FontSize" Value="10"/>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    <Setter Property="BorderBrush" Value="black"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                        </DataGrid>
                    </Grid>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <Button x:Name="btnGestionEventos" Content="Gestión de eventos Activos" Background="Transparent" Foreground="Black" FontWeight="Normal" FontSize="12" Click="btnGestionEventos_Click"/>
            </TabItem.Header>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <Button x:Name="btnPlano" Content="Área Creación Eventos" Background="Transparent" Foreground="Black" FontWeight="Normal" FontSize="12" Click="btnPlano_Click"  />
            </TabItem.Header>
        </TabItem>
    </TabControl>
</Window>
