Vistas/VistaProductos.xaml

<Window x:Class="proyecto_admin.Vistas.Controlador_de_pedido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyecto_admin.Vistas"
        mc:Ignorable="d"
        Title="VistaProductos" Height="738" Width="1368"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Border.Background>
                <ImageBrush ImageSource="../Img/llamas.jpg"/>
            </Border.Background>
        </Border>
        <Label Name="NumeroMesa" Content="Mesa" HorizontalAlignment="Center" Grid.ColumnSpan="3" FontSize="28" FontWeight="Bold" Foreground="White"/>
        <ListBox Grid.Row="1" Margin="10" Height="312" Grid.RowSpan="2" VerticalAlignment="Top">
            <ListBoxItem Name="bebidas" Content="Bebidas" Style="{StaticResource estiloitemslistboxproductos}" Selected="ListBoxItem_Selected" Height="77"></ListBoxItem>
            <ListBoxItem Name="comidas" Content="Comida" Style="{StaticResource estiloitemslistboxproductos}" Selected="ListBoxItem_Selected"  Height="77"></ListBoxItem>
            <ListBoxItem Name="coktails" Content="Cocteles" Style="{StaticResource estiloitemslistboxproductos}" Selected="ListBoxItem_Selected"  Height="77"></ListBoxItem>
            <ListBoxItem Name="postres" Content="Postres" Style="{StaticResource estiloitemslistboxproductos}" Selected="ListBoxItem_Selected"  Height="77"></ListBoxItem>
        </ListBox>
        <StackPanel Grid.Row="2" VerticalAlignment="Bottom" Margin="10,0,0,10" Orientation="Vertical">
            <Button Background="#90be6d" Height="140"  Width="200" Margin="3" FontSize="28" FontWeight="Bold" Click="Button_GuardarPedido">
                <TextBlock TextWrapping="Wrap" Text="Guardar  Pedido  "/>
            </Button>

            
            <Button Background="#f94144" Content="Cancelar"  Height="140"  Width="200" Margin="3"  FontSize="28" FontWeight="Bold" Click="Button_CancelarPedido"/>
        </StackPanel>
        <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="10">
            <ScrollViewer>
                <WrapPanel Name="WrapProducto">
                </WrapPanel>
            </ScrollViewer>
        </Border>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox BorderThickness="3" BorderBrush="Red" Margin="20,0,0,0" Name="MenuPedido" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label FontSize="20" Content="{Binding Title}" HorizontalContentAlignment="Left" />
                            <Label FontSize="20" Content="{Binding Especificaciones}" HorizontalContentAlignment="Left"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Column="2">
                <Button Name="btnEditar" Background="#118ab2" Margin="20" FontSize="24" FontWeight="Bold" Width="120" Height="120" Click="btnEditarProducto_Click">
                    <TextBlock TextWrapping="Wrap" Text="   Editar Producto"/>
                </Button>
                <Button Name="btnEliminar" Background="#f94144" Margin="20" FontSize="24" FontWeight="Bold" Width="120" Height="120" Click="btnEliminarProducto_Click">
                    <TextBlock TextWrapping="Wrap" Text=" Eliminar Producto"/>
                </Button>
            </StackPanel>
        </Grid>
        <Border Grid.Row="2" Grid.Column="3" Margin="10">
            <StackPanel >
                <Label Name="NombreProdcuto" Height="35" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Margin="0,-10,0,0" Foreground="White"/>
                <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                    <Label Content="Numero de productos: "  FontWeight="Bold" FontSize="20" Foreground="Wheat"/>
                    <Slider Value="1" Maximum="100" Minimum="1" Name="NumProducto" Width="100" Height="30" FontSize="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Estock disponible: " FontWeight="Bold" Margin="20,0,0,0" FontSize="20" Foreground="Wheat"/>
                    <Label Content="" Name="Stock" FontWeight="Bold" Margin="5,0,0,0" FontSize="20" Foreground="Wheat"/>
                </StackPanel>
                <Label Content="Especificaciones" FontWeight="Bold" Margin="20,0,0,0" FontSize="20" HorizontalContentAlignment="Center" Foreground="Wheat"/>
                <Border Margin="20,10,0,5" Width="350" Height="80" HorizontalAlignment="Left" BorderThickness="3" BorderBrush="Blue">
                    <TextBox Name="especificaciones" FontSize="20" TextWrapping="Wrap" Margin="0" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"/>
                </Border>
                <Button Name="btnAñadir" IsEnabled="False" Background="#90be6d" Content="Añadir/Editar" Width="150" Height="50" FontSize="20" Click="ButtonAñadirEditar_Click"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
