DiccionarioRecursos/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#A6FF01"/>
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Background" Value="#787874"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Height" Value="40"/>
    </Style>
    <Style TargetType="Label">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Margin" Value="0,10,10,0"/>

    </Style>
    <!--<Style TargetType="TextBox">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Margin" Value="0,10,0,0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>-->
    <Style x:Key="estiloitemslistboxproductos">
        <Setter Property="Label.Background" Value="AliceBlue" />
        <Setter Property="Label.FontSize" Value="30" />
        <Setter Property="Label.HorizontalContentAlignment" Value="Center" />
        <Setter Property="Label.Height" Value="80" />
        <Setter Property="Label.FontWeight" Value="Bold" />
        <Style.Triggers>
            <Trigger Property="Label.IsMouseOver" Value="True">
                <Setter Property="Label.Background" Value="blue"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="{x:Type ToolTip}">
        <Setter Property="FontSize" Value="20" />
        <!--<Setter Property="IsTabStop" Value="false" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Width" Value="20" />-->
    </Style>
    <Style x:Key="styleCalendar" TargetType="{x:Type Calendar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Calendar}">
                    <!-- Wrapping in ViewBox will enlarge calendar of that size.-->
                    <Viewbox Height="300"
                         Width="300">
                        <CalendarItem x:Name="PART_CalendarItem"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"/>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>
    <Style x:Key="FontAwesome" TargetType="TextBlock">

        <Setter Property="TextElement.FontFamily" Value="/Digital_Clock;Component/Fonts/#DS-Digital"/>

    </Style>


</ResourceDictionary>